// GoldenGATE Markup Wizard core component jar files
EasyIO.jar
  mail.jar
Gamta.jar
GgMarkupWizard.jar
GoldenGATE.jar
HtmlXmlUtil.jar
StringUtils.jar

// facilities for starting GoldenGATE Markup Wizard
GgMarkupWizard.bat
GgMarkupWizard.exe
GgMarkupWizard.sh
GgMarkupWizardStarter.jar

// user information files
License.txt
README.txt

// config files for local environment
Parameters.cnfg
ConfigHosts.cnfg
UpdateHosts.cnfg
GgMarkupWizard.cnfg

// utility batches
CleanupLogFiles.bat
CleanupOldFiles.bat